{"paragraphs":["And Justice for All er en sang av Metallica","Sangen er spor nummer to på albumet And Justice for All fra 1988 De forgående albumene Master of Puppets og Ride the Lightning hadde også tittelsangene som spor nummer to Denne trenden ble avsluttet med dette albumet etter som albumet Metallica ikke hadde et tittelspor","Teksten i sangen handler i all hovedsak om korrupsjon og om hva som skjer når penger blir viktigere enn sannheten Det er høyst trolig at sangen har blitt inspirert av filmen med samme navn fra 1976 med Al Pacino i hovedrollen Filmen handler om en advokat som er lei av rettssystemet og sliter med frustrasjonen av at mordere går fri mens mange uskyldige blir fengslet og drept1"]}
{"paragraphs":["And The Like er n av tre EPer som ble sluppet av den amerikanske jentegruppen The Like før de signerte platekontrakt med Geffen Records i 2004","EPen er egenprodusert og ble solgt via bandets nettside og på konserter EPen har et helt hvitt cover kun med unntak av teksten And The Like Tekstene til sangene på EPen er skrevet av Z Berg vokalist og gitarist i gruppen Musikkstilen er beskrevet som indierock","Tittelen har som de to andre EPene ordet like i seg Uttrykket and the like kan oversettes med og andre ting eller og så videre","En nyinnspilling av to av sporene på denne EPen Falling Away og We Are Lost endte også opp på debutalbumet Are You Thinking What Im Thinking som ble sluppet i 2005 Falling Away ble spilt inn i et annet tempo i den nye versjonen Sporet er 3 minutter og 32 sekunder langt i den nye versjonen"]}
{"paragraphs":["And Then Take You to a Place Where Jars are Kept er et musikkalbum med Thulsa Doom fra 2003 Albumet er det siste Thulsa Doomalbumet med Jacob Krogvold som vokalist ",""]}
{"paragraphs":["And Then There Were Three er det niende studioalbumet fra det engelske progressiv rockbandet Genesis utgitt i april 1978 Dette er som albumets tittel hentyder bandets første album som trio etter at Steve Hackett forlot bandet i 1977 Platecoveret er designet av Hipgnosis","Dette albumet markerte et skille i bandets historie på flere måter Som trio begynte de å skrive sanger som var mer radiovennlig og melodisk enn tidligere For første gang fikk bandet en stor hit i både Storbritannia og USA med singelen Follow You Follow Me Albumet solgte også bra og solgte for første gang til gullplate i USA","Selv om Genesis nå beveget seg fra den progressive rocken og til konvensjonell rock og pop er det allikevel en del elementer fra sjangeren på dette albumet Men de lange episke komposisjonenes tid var forbi for Genesis sin del"]}
{"paragraphs":["And You Will Know Us by the Trail of Dead er et indierock band fra Austin i Texas i USA som spiller tung og melodiøs musikk"]}
{"paragraphs":["and the Beat Goes On er debutalbumet til det tyske dancebandet Scooter Det er utgitt fire singler fra dette albumet Hyper Hyper Move Your Ass Friends og Endless Summer"]}
{"paragraphs":["Baby One More Time er debutalbumet til den amerikanske popsangeren Britney Spears","Albumet ble utgitt 12 januar 1999 i USA på Jive Records Albumet ble en internasjonal kommersiell suksess og gikk til 1plass på Billboard 200listen Per august 2008 har albumet solgt mer enn 26 millioner eksemplarer verden over1",""]}
{"paragraphs":["Coiled in Obscurity er et bootlegalbum av det norske avantgarde metalbandet Ved Buens Ende ","Sporene 14 er fra en øving i 1994 spor 512 ble spilt inn live 10 mars 1995 Spor 13 er en soloinnspilling av CarlMichael Eide i 1995","Støttemusikere på turnen"]}
{"paragraphs":["In Pains er det andre studioalbumet til det norske death metalbandet Cadaver utgitt 1992 "]}
{"paragraphs":["Kan du låne bort en femmer er et musikkalbum med Vidar Sandbeck utgitt i 1975"]}
{"paragraphs":["Lips Are Blue Eyes Are Red er et musikkalbum med Aurora Plastic Monster utgitt i 2010"]}
{"paragraphs":[" Narra igjen er Terje Tyslands sjette plateutgivelse og ble utgitt på Norsk Plateselskap i 1982 Albumet lå på VGlista i åtte uker med trettendeplass som beste plassering"]}
{"paragraphs":[" confront  confront  er et musikkalbum med PVC utgitt i 1982"]}
{"paragraphs":[" men Olsenbanden var ikke død er en film  i den norske serien om Olsenbanden regissert av Knut Bohwim Manuset ble skrevet av Knut Bohwim og Gustav Arne Kramer","Da Egon Arve Opsahl slapp ut av Botsen hadde han ingen plan Han hadde sittet inne med en kunsthandler Johan Fillinger Han fortalte Egon at franskmennene hatet Edvard Munch siden han var mer kjent enn Picasso Så nå skulle  franskmennene rane Munchmuseet i Oslo og brenne alle maleriene til Munch Valborg Aud Schønemann hadde tatt seg jobb som vaskehjelp på museet Hun hadde begynt å male etter Munchs malerier og de var prikk like Olsenbanden skulle bytte ut ett og ett bilde etterhvert som Valborg malte nye bilder Da de hadde tømt hele museet var det kun bilder som Valborg hadde malt","en  men Olsenbanden var ikke død på Internet Movie Database "]}
{"paragraphs":["again er et musikkalbum av Drunk utgitt i 1999 Albumet inneholder låter fra tidligere EPplater og singler i perioden 19971998"]}
{"paragraphs":["i juleselskap med Dizzie Tunes er et musikkalbum med Dizzie Tunes utgitt i 1975"]}
{"paragraphs":["og Fia hadde sko  med undertittelen Lillebjørn  venner er et musikkalbum med Lillebjørn Nilsen utgitt på plateselskapet Karusell i 1974 Til innspillingen hadde Lillebjørn Nilsen fått med seg en rekke barn siden dette skulle bli en barneplate5 Derav undertittelen Lillebjørn  venner 1","Albumet ble gjenutgitt med ny tittel i 1995 Haba Haba Lillebjørn Nilsens barneviser 26 Dette fordi plateselskapet Grappa mente at den tittelen var mest kjent siden sangen Haba Haba ble en stor hit i 1974 med sjetteplass som beste plassering 78","Albumet med totalt 17 spor ble meget godt mottatt da særlig av barn Fra albumet ble det også utgitt en singel med to sanger på Haba Haba og Kirsebæret 4","Albumet lå ti uker på VGlista fra uke 39 til uke 49 og endte med 9plass som beste plassering uke 43 3","Lillebjørn Nilsen fikk også være med i BarneTV på 70tallet i forbindelse med albumet og Fia hadde sko  Lillebjørn  venner og fremførte blant annet sangen Haba Haba sammen med sine venner et barnekor","Tekst og musikk Lillebjørn Nilsen 1 ","Tekst og musikk Gammel tradisjonell vise 19 Arrangement Lillebjørn Nilsen ","Sett deg oppi kørja utdrag  ","Slik lyder første verset på Sett deg oppi kørja som er en velkjent barnesang 9 De fleste har nok vært med å sunget denne sangen selv enten på skolen eller i barnehagen på et eller annet tidspunkt","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Lillebjørn Nilsen 111","Også kjent som Reven på hønsejakt 12","Tekstmusikk UkjentTradisjonell engelsk melodi 101 ","Hermegåsa 13 er en hermelek med melodi lånt fra den engelske folkesangen Skip to my Lou 14","Tekstmusikk Hartvig KiranTradisjonell engelsk folketone 115 Arrangement Lillebjørn Nilsen ","Denne sangen som ble skrevet av Hartvig Kiran til en engelsk folketone var også Bside på singelen Haba Haba utgitt i 1974","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Tradisjonell folkevise 16101 ","Bonden og kråka  utdrag 16  ","Ei tradisjonell folkevise om en bonde som støter på en enorm kråke i vedaskog Han skyter kråka og lager mange ting av den enorme skrotten","Visa  som opprinnelig var en skjemtvise men blir nå regnet som en barnesang  finnes i over hundre varianter og den eldste kjente varianten av denne visa finnes i et dansk trykk fra slutten av 1600tallet16","Tekst og musikk Tradisjonell 101 ","Tekst og musikk Tradisjonell folkevise 101 ","Tekst og musikk Lillebjørn Nilsen 11718","Haba Haba  utdrag  18","Hvem husker ikke dette velkjente refrenget Og synge Haba haba haba Haba haba haba åå jee fra sin barndomRockesangen Haba Haba ble følgelig en stor hit og er en kjent og kjær barnesang for de fleste som vokste opp på 70tallet Den ble også spilt mye på ønskekonserten på NRK radio Lillebjørn Nilsen var til og med i NRK sitt tvstudio og spilte inn sangen for barnetv sammen med en rekke barn som var utkledd som troll","Sangen Haba Haba lå totalt seks uker på singel lista med sjetteplass som beste plassering7","14 år senere på albumet Sanger fra 1988 skulle Lillebjørn Nilsen skrive enda en sang om troll denne gang i en mindre barnevennlig versjon 1920","Tekst og musikk Lillebjørn Nilsen 101 ","Tekst og musikk Tradisjonell 21 101 ","","LP 1988 2920 119 Polydor 1974  3407 1  MC 1988 2920 119 Polydor 1974  3407 1  ","Side A 1526"," CD 1995 GRCD 3003 Grappa 1995  3507 10"]}
{"paragraphs":["og bas igjen er et musikkalbum utgitt av Slinkombas i 1982 Dette ble bandets siste plate før bandet ble oppløst Albumet ble gjenutgitt i 2008 med debutalbumet Slinkombas"]}
{"paragraphs":["synger Aage Samuelsen er et musikkalbum arrangert og sunget inn av Jan Groth utgitt på Master Music MMD 941 i 1994 ","I CDcoveret sier Jan Groth at innspillingen har vært oppfyllelsen av en gammel drøm Disse 12 sangene er blant de han husker best og som har betydd mye for ham helt fra barndommen av Dette er også en hyllest til Aage Samuelsen som etter hans mening er en stor sangskriver som har vært en viktig inspirasjonskilde både for Groth og andre "]}
{"paragraphs":["that Great October Sound er Thomas Dybdahls debutalbum utgitt i 2001 av Checkpoint Charlie Audio Productions",""]}
{"paragraphs":["r er et musikkalbum med Tommy Krberg utgitt i 1988"]}
{"paragraphs":[" eller wontegnet er et valutasymbol som viser til sørkoreansk won og nordkoreansk won I Unicode kodes  wontegnet som U20A9"]}
{"paragraphs":["tegnet merketsymbolet er et symbol som benyttes for å attestere at mengden av en ferdigfylt vare i en forpakning er i samsvar med EUdirektiv 76211EØF1 Det er en forkortelse for quantit estime fransk antatt mengde","På en pakning skrives som regel innholdets volum eller vekt Dette målet kalles varens nominelle volum respektive nominelle vekt Symbolet  skrives på varer som selges innenfor EUområdet i nærheten av teksten over varens nominelle vekt eller volum for å vise at produsenten eller importøren av varen garanterer at feilmarginen for innholdets faktiske virkelige vekt eller volum ligger innenfor de grenser som har blitt besluttet gjennom EUdirektiv 76211EEC om tilnærming av medlemsstatenes lovgiving om ferdigpakking av bestemte varer etter vekt eller volum","Bruken av tegnet er ikke obligatorisk og varierer derfor mye mellom de forskjellige EUmedlemslandene I Sverige gir Sveriges provnings och forskningsinstitut SP bedrifter retten til å bruke merket gjennom et merkingssertifikat","Symbolet  minner om den likeformede bokstaven e men med tykkere vertikale sider Høyden skal være minst 3 mm Tegnets utseende er nøye beskrevet i EUdirektivet 71316EGG","Mange fonter inneholder tegnet  men det er ikke et standardtegn og det kan derfor skje at tegnet ikke vises hvis fonten ikke har støtte for tegnet"]}
{"paragraphs":[" og  f oppned er en bokstav som ble introdusert av keiser Claudius Den representerte en konsonantal u dvs en lyd som w Bokstaven tilsvarte den nå utdaterte greske bokstaven digamma","I Unicode kodes  som U2132  og U214E  "]}
{"paragraphs":[" og  speilvendt C er en bokstav som ble introdusert av keiser Claudius Den representerte kombinasjonen ps eller bs akkurat som x representerer kombinasjonen ks eller gs Den hadde akkurat samme verdi som den greske bokstaven psi","I Unicode kodes  som U2183  og U2184  "]}
{"paragraphs":[" kan vise til"]}
{"paragraphs":[" som betyr oppadpekende pil kan vise til"]}
{"paragraphs":[" kan vise til"]}
{"paragraphs":[" som betyr en nedadpekende pil kan referere til "]}
{"paragraphs":[" kan vise til"]}
{"paragraphs":[" venussymbolet eller venusspeil er et tegn som kan bety blant annet","Symbolet kan opprinnelig bare ha vært en pil som peker nedover men kan også tolkes som en forenklet tegning av den romerske gudinnen Venus runde håndspeil av blankpusset kobber Tegnet fikk utvidet betydning i alkymi og astrologi og seinere som kjønnssymbol gjennom Carl von Linns bruk i hans biologiske systematikk",""]}
{"paragraphs":[" eller marssymbolet er et tegn som kan bety blant annet","Symbolet kan opprinnelig bare ha vært en pil som peker oppover men symbolet kan også tolkes som en forenklet tegning av den romerske krigsguden Mars skjold og spyd Det fikk utvidet betydning i alkymi og astrologi og seinere som kjønnssymbol gjennom Carl von Linns bruk i hans biologiske systematikk"]}
{"paragraphs":[" og  L med dobbel gjennomstreking er en bokstav som brukes i melpa og nii to språk som snakkes på Papua NyGuinea På begge språk representerer den en velar frikativ lateral ","I Unicode kodes den som U2C60  og U2C61  "]}
{"paragraphs":[" og  L med tilde gjennom er en bokstav som brukes i språket kobon på Papua NyGuinea der den representerer en alveopalatal frikativ i motsetning til l alveolar lateral  og  retrofleks lateral flapp ","I Unicode kodes  som U2C62  og U026B  "]}
{"paragraphs":[" og  P med en strek gjennom er en bokstav som brukes på letuamatanamukaenes språk Bokstaven representerer en bilabial frikativ ","I Unicode kodes  som U2C63  og U1D7D  "]}
{"paragraphs":[" og  R med krok er en bokstav som brukes i flere språk i Sudan bla heiban koalib moro og otoro og alfabetiseres som en egen bokstav etter r Minuskelen brukes i det internasjonale fonetiske alfabetet for en retrofleks flapp lyden vi på norsk gjerne kaller tjukk l To ulike utgaver av majuskelen til denne bokstaven finnes En som er basert på en majuskel r med hale og en som er lik minuskelen men høyere ","I Unicode kodes  som U2C64  og U027D "]}
{"paragraphs":[" og  A oppned er en bokstav som ikke har blitt brukt på noe naturlig språk Edward Lhuyd brukte denne bokstaven i sin Archaeologia Britannica 1707 i sitt fonetisk alfabet for det korniske språket der den representerte lyden  bokstaven har også blitt brukt av andre for å skrive kornisk men brukes ikke i dagens rettskrivingsnorm for språket","Minuskelen brukes i det internasjonale fonetiske alfabetet for å representere en nestenåpen midtre vokal","I Unicode kodes  som U2C6F  og U0250  ","En lignende bokstav  U2200 brukes i predikatlogikken som symbol for allkvantoren",""]}
